# MusicalMigrator

./: .gitignore  README.md  pom.xml
src/main/java/Store/: PagingList.java  TrackStore.java
src/main/java/com/garbageTier/main/: MusicalMigrator.java
src/main/java/com/garbageTier/service/: AuthTokenProviderService.java  BaseGPlayService.java  BaseSpotifyService.java
src/main/java/com/garbageTier/store/: PagingList.java  TrackStore.java  UnifiedEntry.java
src/main/java/com/garbageTier/util/: ProgressTracker.java  StupidDotPrinter.java
src/main/java/main/: MusicalMigrator.java
src/main/java/service/: AuthTokenProviderService.java  BaseGPlayService.java  BaseSpotifyService.java
src/main/java/util/: ProgressTracker.java  StupidDotPrinter.java
